[mypy]
mypy_path=./mysite
show_column_numbers = True
ignore_missing_imports = False
follow_imports = normal
no_implicit_optional = True
# Allow untyped defs for simplicity of development, should move to string by setting these to True
disallow_untyped_defs = False
disallow_untyped_calls = False

disallow_incomplete_defs = True
# Needed for subclassing Django classes
disallow_subclassing_any = False
check_untyped_defs = True
strict_optional = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True

[mypy-pytest]
ignore_missing_imports = True